<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW8-8z-WZc">
                                <rect key="frame" x="16" y="476.5" width="84.5" height="84.5"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T1Q-zy-Kzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-e2-iLa">
                                <rect key="frame" x="102.5" y="476.5" width="84" height="84.5"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Le0-wx-7rZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0v-KS-GBd">
                                <rect key="frame" x="188.5" y="476.5" width="84.5" height="84.5"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HvG-sh-uAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynt-rR-Fbp">
                                <rect key="frame" x="16" y="390.5" width="84.5" height="84"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdP-U4-vDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqc-to-mft">
                                <rect key="frame" x="102.5" y="390.5" width="84" height="84"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9f-Ae-Irb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-uy-YVA">
                                <rect key="frame" x="188.5" y="390.5" width="84.5" height="84"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mfY-1q-Ezg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIR-1q-rOF">
                                <rect key="frame" x="16" y="304" width="84.5" height="84.5"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7he-W9-xQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-FI-BgF">
                                <rect key="frame" x="102.5" y="304" width="84" height="84.5"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PHV-HE-IOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvP-LR-IOR">
                                <rect key="frame" x="188.5" y="304" width="84.5" height="84.5"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uj0-gq-mlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUI-nB-cPa">
                                <rect key="frame" x="188.5" y="563" width="84.5" height="84"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NCd-Cl-IvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpw-YU-8rt">
                                <rect key="frame" x="102.5" y="563" width="84" height="84"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHm-lH-tXE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vu-ga-I2h">
                                <rect key="frame" x="16" y="563" width="84.5" height="84"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Vu-ga-I2h" secondAttribute="height" multiplier="1:1" id="6gp-HQ-zO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1m-gY-rnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puJ-W5-elz">
                                <rect key="frame" x="275" y="304" width="84" height="84.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7N-ab-gCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMx-xN-HDa">
                                <rect key="frame" x="188.5" y="218" width="84.5" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVE-fF-ekH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3j-GP-BHF">
                                <rect key="frame" x="275" y="218" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syB-Kf-XdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksl-60-t0P">
                                <rect key="frame" x="275" y="476.5" width="84" height="170.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEI-da-G1o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKR-Dt-7XB">
                                <rect key="frame" x="275" y="390.5" width="84" height="84"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIb-hH-7z8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgX-lV-snL">
                                <rect key="frame" x="16" y="83" width="343" height="54"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A50-Lg-VUe">
                                <rect key="frame" x="16" y="218" width="170.5" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lkc-YG-eiT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fpw-YU-8rt" firstAttribute="width" secondItem="0Vu-ga-I2h" secondAttribute="width" id="0P5-wc-0LF"/>
                            <constraint firstItem="9F2-e2-iLa" firstAttribute="width" secondItem="TW8-8z-WZc" secondAttribute="width" id="1dO-tj-fVh"/>
                            <constraint firstItem="lUI-nB-cPa" firstAttribute="leading" secondItem="Fpw-YU-8rt" secondAttribute="trailing" priority="999" constant="2" id="1rt-yt-2J6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgX-lV-snL" secondAttribute="trailing" constant="16" id="31t-CP-AcV"/>
                            <constraint firstItem="rMx-xN-HDa" firstAttribute="width" secondItem="TvP-LR-IOR" secondAttribute="width" id="3ag-Xo-hBF"/>
                            <constraint firstItem="GIR-1q-rOF" firstAttribute="height" secondItem="Ynt-rR-Fbp" secondAttribute="height" id="4Fy-4S-8sQ"/>
                            <constraint firstItem="A50-Lg-VUe" firstAttribute="trailing" secondItem="TLJ-FI-BgF" secondAttribute="trailing" id="4cp-dZ-o1Z"/>
                            <constraint firstItem="Ynt-rR-Fbp" firstAttribute="top" secondItem="GIR-1q-rOF" secondAttribute="bottom" constant="2" id="5i6-Q3-keU"/>
                            <constraint firstItem="puJ-W5-elz" firstAttribute="centerX" secondItem="UKR-Dt-7XB" secondAttribute="centerX" id="8iL-0u-bSF"/>
                            <constraint firstItem="rMx-xN-HDa" firstAttribute="centerY" secondItem="A50-Lg-VUe" secondAttribute="centerY" id="AjJ-fd-otQ"/>
                            <constraint firstItem="jgR-uy-YVA" firstAttribute="centerX" secondItem="h0v-KS-GBd" secondAttribute="centerX" id="Alj-s7-heC"/>
                            <constraint firstItem="UKR-Dt-7XB" firstAttribute="height" secondItem="Ynt-rR-Fbp" secondAttribute="height" id="AvO-LC-tu0"/>
                            <constraint firstItem="GIR-1q-rOF" firstAttribute="top" secondItem="A50-Lg-VUe" secondAttribute="bottom" constant="2" id="Chy-Iw-32A"/>
                            <constraint firstItem="lUI-nB-cPa" firstAttribute="height" secondItem="0Vu-ga-I2h" secondAttribute="height" id="DgA-Pn-Gyl"/>
                            <constraint firstItem="h0v-KS-GBd" firstAttribute="height" secondItem="TW8-8z-WZc" secondAttribute="height" id="EFm-KO-HoP"/>
                            <constraint firstItem="puJ-W5-elz" firstAttribute="width" secondItem="GIR-1q-rOF" secondAttribute="width" id="ExV-0s-7cX"/>
                            <constraint firstItem="Fpw-YU-8rt" firstAttribute="leading" secondItem="0Vu-ga-I2h" secondAttribute="trailing" constant="2" id="FLZ-fl-yXK"/>
                            <constraint firstItem="Ksl-60-t0P" firstAttribute="width" secondItem="0Vu-ga-I2h" secondAttribute="width" id="GZV-lE-mBg"/>
                            <constraint firstItem="Fpw-YU-8rt" firstAttribute="centerY" secondItem="0Vu-ga-I2h" secondAttribute="centerY" id="HcB-TG-ztd"/>
                            <constraint firstItem="GIR-1q-rOF" firstAttribute="centerX" secondItem="Ynt-rR-Fbp" secondAttribute="centerX" id="JmA-3t-ojW"/>
                            <constraint firstItem="h0v-KS-GBd" firstAttribute="width" secondItem="TW8-8z-WZc" secondAttribute="width" id="KF2-NP-ohT"/>
                            <constraint firstItem="h0v-KS-GBd" firstAttribute="centerY" secondItem="TW8-8z-WZc" secondAttribute="centerY" id="Kpq-xe-fzI"/>
                            <constraint firstItem="rMx-xN-HDa" firstAttribute="height" secondItem="A50-Lg-VUe" secondAttribute="height" id="LYM-dr-hGu"/>
                            <constraint firstItem="lUI-nB-cPa" firstAttribute="centerY" secondItem="0Vu-ga-I2h" secondAttribute="centerY" id="MaC-2j-75T"/>
                            <constraint firstItem="E3j-GP-BHF" firstAttribute="height" secondItem="A50-Lg-VUe" secondAttribute="height" id="Mna-1F-Mfp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ksl-60-t0P" secondAttribute="trailing" constant="16" id="N61-i4-Dng"/>
                            <constraint firstItem="h0v-KS-GBd" firstAttribute="centerX" secondItem="lUI-nB-cPa" secondAttribute="centerX" id="Pcx-xu-Pf2"/>
                            <constraint firstItem="UKR-Dt-7XB" firstAttribute="centerY" secondItem="Ynt-rR-Fbp" secondAttribute="centerY" id="Pyg-Ad-wPm"/>
                            <constraint firstItem="puJ-W5-elz" firstAttribute="centerY" secondItem="GIR-1q-rOF" secondAttribute="centerY" id="Q69-W1-eAb"/>
                            <constraint firstItem="wgX-lV-snL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="R9I-21-r60"/>
                            <constraint firstItem="TvP-LR-IOR" firstAttribute="centerY" secondItem="GIR-1q-rOF" secondAttribute="centerY" id="Rke-ZK-HeR"/>
                            <constraint firstItem="Ynt-rR-Fbp" firstAttribute="width" secondItem="TW8-8z-WZc" secondAttribute="width" id="S0Q-HZ-hPu"/>
                            <constraint firstItem="A50-Lg-VUe" firstAttribute="leading" secondItem="GIR-1q-rOF" secondAttribute="leading" id="SrF-zW-JH3"/>
                            <constraint firstItem="wgX-lV-snL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U9W-UW-xd9"/>
                            <constraint firstItem="nqc-to-mft" firstAttribute="width" secondItem="Ynt-rR-Fbp" secondAttribute="width" id="Uzl-VD-F72"/>
                            <constraint firstItem="Ksl-60-t0P" firstAttribute="leading" secondItem="lUI-nB-cPa" secondAttribute="trailing" constant="2" id="WIn-pm-hV5"/>
                            <constraint firstItem="TW8-8z-WZc" firstAttribute="centerX" secondItem="0Vu-ga-I2h" secondAttribute="centerX" id="XWi-qb-Bzw"/>
                            <constraint firstItem="Fpw-YU-8rt" firstAttribute="height" secondItem="0Vu-ga-I2h" secondAttribute="height" id="Xh9-9b-i5x"/>
                            <constraint firstItem="9F2-e2-iLa" firstAttribute="centerX" secondItem="Fpw-YU-8rt" secondAttribute="centerX" id="XlH-TF-4TT"/>
                            <constraint firstItem="UKR-Dt-7XB" firstAttribute="centerX" secondItem="Ksl-60-t0P" secondAttribute="centerX" id="YiQ-fg-mb9"/>
                            <constraint firstItem="TLJ-FI-BgF" firstAttribute="centerX" secondItem="nqc-to-mft" secondAttribute="centerX" id="ZUv-Se-SHo"/>
                            <constraint firstItem="TvP-LR-IOR" firstAttribute="width" secondItem="GIR-1q-rOF" secondAttribute="width" id="ZWn-fY-WV6"/>
                            <constraint firstItem="UKR-Dt-7XB" firstAttribute="width" secondItem="Ynt-rR-Fbp" secondAttribute="width" id="ZXe-19-3So"/>
                            <constraint firstItem="Ynt-rR-Fbp" firstAttribute="height" secondItem="TW8-8z-WZc" secondAttribute="height" id="bWz-4k-I0L"/>
                            <constraint firstItem="9F2-e2-iLa" firstAttribute="centerY" secondItem="TW8-8z-WZc" secondAttribute="centerY" id="c4y-3u-gMO"/>
                            <constraint firstItem="TLJ-FI-BgF" firstAttribute="width" secondItem="GIR-1q-rOF" secondAttribute="width" id="cCH-z1-Kdf"/>
                            <constraint firstItem="0Vu-ga-I2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cMq-Ee-HLh"/>
                            <constraint firstItem="rMx-xN-HDa" firstAttribute="centerX" secondItem="TvP-LR-IOR" secondAttribute="centerX" id="cXv-UW-v7L"/>
                            <constraint firstItem="TvP-LR-IOR" firstAttribute="centerX" secondItem="jgR-uy-YVA" secondAttribute="centerX" id="dpe-js-YyJ"/>
                            <constraint firstItem="E3j-GP-BHF" firstAttribute="centerY" secondItem="A50-Lg-VUe" secondAttribute="centerY" id="eyJ-fH-uWn"/>
                            <constraint firstItem="jgR-uy-YVA" firstAttribute="centerY" secondItem="Ynt-rR-Fbp" secondAttribute="centerY" id="f33-Ib-Q1u"/>
                            <constraint firstItem="jgR-uy-YVA" firstAttribute="height" secondItem="Ynt-rR-Fbp" secondAttribute="height" id="f3N-Bg-ANl"/>
                            <constraint firstItem="A50-Lg-VUe" firstAttribute="height" secondItem="GIR-1q-rOF" secondAttribute="height" id="f7J-MV-lF8"/>
                            <constraint firstItem="nqc-to-mft" firstAttribute="height" secondItem="Ynt-rR-Fbp" secondAttribute="height" id="fA2-qV-6jm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Vu-ga-I2h" secondAttribute="bottom" constant="20" id="fFr-6Z-WLi"/>
                            <constraint firstItem="puJ-W5-elz" firstAttribute="height" secondItem="GIR-1q-rOF" secondAttribute="height" id="hpn-tS-u4S"/>
                            <constraint firstItem="TLJ-FI-BgF" firstAttribute="centerY" secondItem="GIR-1q-rOF" secondAttribute="centerY" id="iFu-W6-ACx"/>
                            <constraint firstItem="E3j-GP-BHF" firstAttribute="centerX" secondItem="puJ-W5-elz" secondAttribute="centerX" id="ibb-oR-kFC"/>
                            <constraint firstItem="A50-Lg-VUe" firstAttribute="top" secondItem="wgX-lV-snL" secondAttribute="bottom" constant="81" id="j0u-wo-ir8"/>
                            <constraint firstItem="Ksl-60-t0P" firstAttribute="top" secondItem="h0v-KS-GBd" secondAttribute="top" id="jmD-a9-Sdi"/>
                            <constraint firstItem="nqc-to-mft" firstAttribute="centerY" secondItem="Ynt-rR-Fbp" secondAttribute="centerY" id="ksy-3Q-gHW"/>
                            <constraint firstItem="Ynt-rR-Fbp" firstAttribute="centerX" secondItem="TW8-8z-WZc" secondAttribute="centerX" id="m45-Ng-Jbc"/>
                            <constraint firstItem="TvP-LR-IOR" firstAttribute="height" secondItem="GIR-1q-rOF" secondAttribute="height" id="mD7-tO-nuo"/>
                            <constraint firstItem="E3j-GP-BHF" firstAttribute="width" secondItem="puJ-W5-elz" secondAttribute="width" id="mMQ-Po-Y8B"/>
                            <constraint firstItem="0Vu-ga-I2h" firstAttribute="top" secondItem="TW8-8z-WZc" secondAttribute="bottom" constant="2" id="mR7-48-6uW"/>
                            <constraint firstItem="Ksl-60-t0P" firstAttribute="bottom" secondItem="lUI-nB-cPa" secondAttribute="bottom" id="maY-cz-icI"/>
                            <constraint firstItem="9F2-e2-iLa" firstAttribute="height" secondItem="TW8-8z-WZc" secondAttribute="height" id="o0Z-nR-2tL"/>
                            <constraint firstItem="GIR-1q-rOF" firstAttribute="width" secondItem="Ynt-rR-Fbp" secondAttribute="width" id="oOk-eF-p8Z"/>
                            <constraint firstItem="TW8-8z-WZc" firstAttribute="width" secondItem="0Vu-ga-I2h" secondAttribute="width" id="odn-IE-ZdB"/>
                            <constraint firstItem="nqc-to-mft" firstAttribute="centerX" secondItem="9F2-e2-iLa" secondAttribute="centerX" id="qpb-AD-MvQ"/>
                            <constraint firstItem="jgR-uy-YVA" firstAttribute="width" secondItem="Ynt-rR-Fbp" secondAttribute="width" id="s5W-mi-2WU"/>
                            <constraint firstItem="TLJ-FI-BgF" firstAttribute="height" secondItem="GIR-1q-rOF" secondAttribute="height" id="sv3-4E-k0T"/>
                            <constraint firstItem="TW8-8z-WZc" firstAttribute="top" secondItem="Ynt-rR-Fbp" secondAttribute="bottom" constant="2" id="ugO-dx-7Jd"/>
                            <constraint firstItem="lUI-nB-cPa" firstAttribute="width" secondItem="0Vu-ga-I2h" secondAttribute="width" id="vcL-US-Gl7"/>
                            <constraint firstItem="TW8-8z-WZc" firstAttribute="height" secondItem="0Vu-ga-I2h" secondAttribute="height" id="zGt-uy-GEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayTextField" destination="wgX-lV-snL" id="ue8-sX-hW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
